{
  "name": "lottery-oracle-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "devDependencies": {
    "vite": "^6.1.1"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4"
  }
}
